<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #2980b9;
	font-size: 16px; 
    padding: 8px 14px;
}

/* ====== QLabel ====== */
QLabel {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}

/* ====== QLineEdit ====== */
QLineEdit {
    background-color: #f8f9fa;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

/* ====== QTextEdit ====== */
QTextEdit {
    background-color: #f8f9fa;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QTextEdit:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

/* ====== QRadioButton ====== */
QRadioButton {
    spacing: 6px; /* separación entre el círculo y el texto */
    font-size: 14px;
    color: #2c3e50;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #7f8c8d;
    border-radius: 8px;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #3498db;
    background-color: #3498db;
}

QRadioButton::indicator:hover {
    border: 2px solid #2980b9;
}

QWidget
{
	background-color: 'white';
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_plain">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decimal:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_text">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hexadecimal:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_accept">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_dec">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Hexadecimal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_hex">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Decimal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Convertir A:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="te_text">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_plain">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
